Github
======

## Setup at a Github account

You will use Github to publish your application program.

The first setup is [setting up a github account](https://github.com/join).

At your leisure you can visit the [about your profile](https://help.github.com/articles/about-your-profile/) 
to learn more about github and how to customize your profile.

## Extra credit: setting up **ssh**

Whenever you upload anything (like a change to your program) to github
it will need to know your username and password. Entering these
credentials every time can quickly become tedious.

The way to simplify the process is to create an **ssh** key pair (*ssh* stands for
secure shell). When you create your own **ssh** key pair there is a private
key (which is only ever on your computer) and a public key (that you can share
with any site that needs to know your credentials).

Once you set this up and provide your private **ssh** key password on
your computer the first time you won't have to enter any passwords
every time you want `git push` something to github.

See the [detailed documentation](https://help.github.com/categories/ssh/)
on getting **ssh** setup for github.

Windows users may want to try [Git Bash](https://git-for-windows.github.io)
as way of interacting with git and github.
